<html>
<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>${include:style.css}</style>
    <style>${include:style_root.css}</style>
</head>
<body>
<h1>Simple server</h1>
<p>Message: ${msg:s}</p>
<p>Current value: <strong>${val_cur:f}</strong></p>
<p>
    Manual interaction:
    <a href="/?button=on">
        <button class="button">ON</button>
    </a>

    <a href="/?button=off">
        <button class="button button2">OFF</button>
    </a>
</p>

<p>
    <a href="/settings.html">Settings</a>
</p>

</body>
</html>
