<html>
<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>${include:style.css}</style>
</head>
<body>
<h1>Settings</h1>

<form method="post" action="/settings.html">
<p>
	<label for="val_max">val max:</label>
	<input type="text" id="val_max" name="val_max" value="${val_max:f}"><br>
	<label for="val_min">val min:</label>
	<input type="text" id="val_min" name="val_min" value="${val_min:f}"><br>
	<label for="submit">Submit:</label><br>
	<input type="submit" id="submit" name="submit" value="Submit">
</p>
</form>

<p>
<a href="/">Back home</a>
</p>

</body>
</html>
